<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <div class="container">
    <div class="card">
      <div class="left"></div>
      <div class="right">
        <h4>Preview</h4>
        <h1>
          Gabrielle <br> Essence Eau <br>De Parfum
        </h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="text-container">
          <span id="big-text"> $149.99</span>
          <span id="small-text">$169.99</span>
        </div>
        <button>
          <img src="./images/icon-cart.svg" alt="Icon">Add to cart
       </button>
      </div>
    </div>
  </div>
</main>




 

</body>
</html>